<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cuponatic</title>
        <link rel="stylesheet" type="text/css" href="css/css.css">
    </head>

    <body>
        <nav>
            <div class="Logo">
                <a href="index.html">
                    <img src="https://cuponassets.cuponatic-latam.com/front/frontendAll/images/paralelo/logo-cuponatic_L2.png" alt="logo">
                </a>
            </div>
            <div class="Menu">
                <ul>
                    <li><a href="buscador.html">Buscador</a></li>
                    <li><a href="estadisticas.html">Estadisticas</a></li>
                </ul>
            </div>
        </nav>
        <div class="Container">
            <h1>Buscador</h1>
            <div class="Search">
                <div class="Input">
                    <input type="text" name="inputSearch">
                </div>
                <div class="Button">
                    <button name="searchButton">Buscar</button>
                </div>
            </div>
            <h2 style="text-align: center; margin: 20px auto;">Productos</h2>
            <div class="ListaProductos">
                
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/buscador.js"></script>
<script type="text/template" id="ProductoTemplate">
    <div class="Producto">
        <a href="#">
            <div class="Imagen">
                <img src="{IMAGEN}">
            </div>
            <div class="Titulo">
                {TITULO}
            </div>
            <div class="Precio">
                {PRECIO}
            </div>
            <div class="Tags">
                <span>TAGS:</span>
                {TAGS}
            </div>
        </a>
    </div>
</script>