<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cuponatic</title>
        <link rel="stylesheet" type="text/css" href="css/css.css">
    </head>

    <body>
        <nav>
            <div class="Logo">
                <a href="index.html">
                    <img src="https://cuponassets.cuponatic-latam.com/front/frontendAll/images/paralelo/logo-cuponatic_L2.png" alt="logo">
                </a>
            </div>
            <div class="Menu">
                <ul>
                    <li><a href="buscador.html">Buscador</a></li>
                    <li><a href="estadisticas.html">Estadisticas</a></li>
                </ul>
            </div>
        </nav>
        <div class="Container">
            <h1>Estadisticas</h1>
            <div class="Estadisticas">
                <table id="MostSearchedProducts" style="text-align: center; width: 50%; margin: 0 auto;">
                    <tr>
                        <th>Producto</th>
                        <th>Palabras</th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/estadisticas.js"></script>