<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cuponatic</title>
        <link rel="stylesheet" type="text/css" href="css/css.css">
    </head>

    <body>
        <nav>
            <div class="Logo">
                <a href="index.html">
                    <img src="https://cuponassets.cuponatic-latam.com/front/frontendAll/images/paralelo/logo-cuponatic_L2.png" alt="logo">
                </a>
            </div>
            <div class="Menu">
                <ul>
                    <li><a href="buscador.html">Buscador</a></li>
                    <li><a href="estadisticas.html">Estadisticas</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>